# complex-task-apps

./: .gitignore  README.md
BaseStyle/: BaseStyle.xaml  BaseTextBox.xaml  EditTable.xaml  EditTable.xaml.cs  SearchTextBox.xaml  Tooltip.xaml.cs
BaseStyle/Properties/: AssemblyInfo.cs
Database/: GenerateDatabase.sql  README.md  Teams.sql  Temp.sql  TryBackUpMyBD.sql  generateTestData.sql  generateUsersPartData.sql  newformatbackup.backup  testbackup.sql
Database/ChangeCapitalBD/: Diagram.pgerd  NewRoleClaims.sql  NewRolesTable.sql  NewUserRolesTable.sql  NewUsersTable.sql  NewUsersTokensTable.sql
Desktop/BaseStyle/: BaseDatePickerTextBox.xaml  BaseDatePickerTextBox.xaml.cs  BasePasswordBox.xaml  BasePasswordBox.xaml.cs  BaseStyle.csproj  BaseStyle.sln  BaseStyle.xaml  CheckBox.xaml  CheckBox.xaml.cs  DecimalBox.xaml  DecimalBox.xaml.cs  EditTable.xaml  EditTable.xaml.cs  SearchTextBox.xaml.cs  Tooltip.xaml  ViewSortingData.xaml  ViewSortingData.xaml.cs
Desktop/BaseStyle/Properties/: Resources.Designer.cs  Settings.Designer.cs
Desktop/Desktop/: App.xaml  App.xaml.cs  BaseStyle.xaml  BaseTextBox.xaml  BaseTextBox.xaml.cs  DbContext.cs  DbList.cs  Desktop.sln  DesktopBokmeyker.sln  MainWindow.xaml  Team.cs
Desktop/Desktop/Desktop/: App.config  App.xaml  App.xaml.cs  BaseTextBox.xaml  DbList.cs  Desktop.csproj  Event.cs  MainWindow.xaml  MainWindow.xaml.cs  Match.cs  SearchTextBox.xaml  SearchTextBox.xaml.cs  Style.xaml  Team.cs  packages.config
Desktop/DesktopBokmeyker/: DesktopBokmeyker.sln  packages.config
Desktop/DesktopBokmeyker/Data/: DBContext.cs  (+1 more)
Desktop/DesktopBokmeykerd/: App.config  DesktopBokmeyker.sln
Desktop/DesktopBookmaker/: DesktopBookmaker.sln
Desktop/InterfaceView/: InterfaceView.sln
Documentation/: ~$исание предметной области.docx  БД.mdj  Диаграмма взаимодействия.mdj  ИмяБК.psd  Описание предметной области.docx  Презентация курсовой.pptx  Справочные таблицы.docx
GenerationUsers/: GenerationUsers.csproj  Program.cs  Startup.cs  _Imports.razor
GenerationUsers/Data/: WeatherForecast.cs  WeatherForecastService.cs
GenerationUsers/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
GenerationUsers/Properties/: launchSettings.json
GenerationUsers/Shared/: NavMenu.razor
Web/: App.razor  BookmakerContext.cs  Dockerfile  README.md  Startup.cs  Test.csproj  Test.sln  Test.xml  TestEntityContext.cs  _Imports.razor  appsettings.Development.json  bookmaker_officeContext.cs  f.cs
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/Data/: BetsService.cs  EventService.cs  FormattingUserBets.cs  StorageKeys.cs  UserService.cs  WeatherForecastService.cs  WebService.cs
Web/Data/Modal/: User.cs  UsersBet.cs
Web/Data/ModalEntity/: Event.cs  MoneyManagement.cs  Operator.cs  PossibleBet.cs  Sport.cs  Team.cs  Tournament.cs  TypeOfBet.cs  UserBet.cs
Web/Data/ModalEntity/IdenttyClasses/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Web/Pages/: AtiveMatches.razor  AtiveMatches.razor.css  AuthenticationModal.razor  AuthenticationModal.razor.cs  DevelopersPage.cshtml  DevelopersPage.cshtml.cs  DevelopersPage.razor  Error.cshtml.cs  FAQ.razor  FAQ.razor.css  FAQ.razor.js  Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  HotMath.razor  HotMath.razor.css  Index.razor  Index.razor.css  LicenseAgreement.razor  LicenseAgreement.razor.css  PlusModal.razor  RegistrationNewUser.razor  RegistrationNewUser.razor.cs  SelectBetModal.razor  SupportPage.razor  SupportPage.razor.cs  SupportPage.razor.css  TeamsPage.razor  TeamsPage.razor.cs  TeamsPage.razor.css  TestModal.razor  _Host.cshtml  _ViewImports.cshtml
Web/Pages/MainPart/: MainPart.razor  MainPart.razor.css
Web/Pages/MainPart/ActiveMathes/: ActiveMatches.razor  ActiveMatches.razor.css  AtiveMatches.razor
Web/Pages/MainPart/Matches/: ActiveMatches.razor  FutureMatches.razor  HotMath.razor  HotMath.razor.css  PastMatches.razor  SearchAndLiftMatches.razor  SearchAndLiftMatches.razor.cs
Web/Pages/MainPart/UserSide/: BetHistory.razor  UserSide.razor  UserSide.razor.cs  UserSide.razor.css
Web/Pages/PopUpWindows/: CustomPopUp.razor  CustomPopUp.razor.cs  FinishBetModal.razor  FinishBetModal.razor.cs  LogOut.razor  LogOut.razor.cs  LoginUser.razor  LoginUser.razor.cs  SelectBetModal.razor  SelectBetModal.razor.cs
Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Pages/UserCabinet/: AddFunds.razor  AddFunds.razor.cs  AddFunds.razor.css  BetHistory.razor  ChangeEmail.razor  TakeFunds.razor  TakeFunds.razor.cs  TakeFunds.razor.css  UserCabinet.razor  UserCabinet.razor.cs  _Imports.razor
Web/Pages/UserCabinet/UserInfo/: ChangeEmail.razor  ChangeEmail.razor.cs  ChangeEmail.razor.css  ChangePassword.razor  ChangePassword.razor.cs  InPoint.razor  _Imports.razor
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UserCabinet.razor  UserCabinet.razor.cs  UserCabinet.razor.css  UserInfo.razor  UserInfo.razor.cs  UserInfo.razor.css
Web/Test/: Test.sln
Web/Test/Test/: App.razor.css  Test.csproj  bookmaker_officeContext.cs
Web/Test/Test/Data/: Event.cs  Operator.cs  WeatherForecastService.cs  WebService.cs
Web/Test/Test/Data/Modal/: Event.cs  MoneyManagement.cs  Operator.cs  PossibleBet.cs  Sport.cs  Team.cs  TypeOfBet.cs  User.cs  UsersBet.cs
Web/Test/Test/Properties/: launchSettings.json
Web/Test/Test/Shared/: MainLayout.razor  NavMenu.razor
Web/Test/Test/wwwroot/css/: site.css
Web/wwwroot/css/: DevelopersPage.css  Footer-Dark.css  site.css
Web/wwwroot/css/baseStyle/: StyleMatches.css
Web/wwwroot/css/bootstrap/: bootstrap.css
Web/wwwroot/css/fonts/: defaultFonts.css
Web/wwwroot/js/: animation.js
(+97 files in other folders)
